<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="boids-orx" Database="./boids-orx.tags">
  <Project Name="boids-orx" Path="boids-orx.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_x64" Selected="yes">
      <Project Name="boids-orx" ConfigName="Debug_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile_x64" Selected="yes">
      <Project Name="boids-orx" ConfigName="Profile_x64"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_x64" Selected="yes">
      <Project Name="boids-orx" ConfigName="Release_x64"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
